{
  "id": "0e51e439-6379-4131-be6c-a950e6c451ba",
  "name": "New Orders",
  "publisher": "Borics Krisztián",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [{
    "id": "4c259f69-0f85-4321-8e90-51268a354040",
    "name": "Hungarian Localization",
    "publisher": "HRP Europe Kft.",
    "version": "20.0.0.0"
  }],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "20.0.0.0",
  "idRanges": [
    {
      "from": 50050,
      "to": 50149
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false
  },
  "runtime": "9.0"
}